# manage-kafka-events

./: README.md  pom.xml
src/main/java/com/kafka/events/: Consumer.java  Producer.java
